<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Time and tide wait for no man."/><meta name="google-site-verification" content="UbNkzWjJwlu0hdjVZnA_NkcGv6boCLQrnZ0hsjzJ7cM" /><link rel="alternate" href="/atom.xml" title="Miracle-working"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://blogs.zeed.w.beez.com/2018/01/27/Recently/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109085701-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109085701-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":false,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Recently - Miracle-working</title>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Miracle-working" type="application/atom+xml">
</head>

  <body>
    <div class="scrollPercentage"></div><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Miracle-working</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/todo">
        <li class="mobile-menu-item">Todo
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Miracle-working</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/todo">
            Todo
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>
      
      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Recently
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-01-27
        </span><span class="post-category">
            <a href="/categories/%E8%BE%B9%E8%BE%B9%E8%A7%92%E8%A7%92/">边边角角</a>
            </span>
        </div>
    </header>

    <div class="post-content"><p>很久没更新过了。<br>最近突然很想写点东西。<br>原因很简单，自己之前遇到过的问题，没有记录下来；现在又遇到了，但是已经忘记了。<br>还是要多写写，给自己看也好。</p>
<a id="more"></a>

<p>准备自己的一些东西：技术虽然发展很快，但是真正实用的技术目前还是有边界的。</p>
<ol>
<li><p>前端</p>
<ul>
<li>涉及到的不是很多，但是基本的 es6, react, redux, angularjs, typescript 也是要知道的。</li>
<li>webpack 是个好工具。</li>
<li>npm 除了有点慢，其他还行吧。</li>
<li>Vue 和 Hexo 这些东西还是挺好用的，文档也齐全。</li>
<li><a href="http://blog.teamtreehouse.com/the-rundown-bootstrap-vs-google-mdl-vs-foundation" target="_blank" rel="noopener">bootstrap-vs-google-mdl-vs-foundation</a></li>
<li>有很多东西是<a href="https://stackoverflow.com/questions/27438336/choosing-bootstrap-vs-material-design" target="_blank" rel="noopener">互相兼容</a>的，有的时候我们不必为了鱼和熊掌而烦心。</li>
</ul>
</li>
<li><p>后端是主攻吧</p>
<ul>
<li>登录的就 Oauth2.0</li>
<li>编程语言，能用c#就用吧，毕竟是这个出身。而且 dotnet core 1.0 已经出来了，用起来还不错。</li>
<li>框架什么的，没有最好，只有最适合。</li>
<li>自己写的Framework？呵呵，我很懒，够用就好了。不够了再自己撸~</li>
</ul>
</li>
<li><p>数据存储</p>
<ul>
<li>看情况，自己的小东西，最喜欢用Sqlite。</li>
<li>现在开始尝试 gogis 涉及到 Postgresql ，也挺不错的。</li>
<li>开源界用户量最庞大的是 MySql 吧。可以根据需要接。</li>
<li>其实微软的售后是最好的。目前接触到的情况来看。</li>
<li>Redis, mongodb 看需要使用。个人比较喜欢Redis，社区比较好，用的多。</li>
</ul>
</li>
<li><p>大数据，目前还用不到，但是了解下还是有好处的。</p>
<ul>
<li>Google file system 超大文件存储, Taobao File System 海量小文件存储 …</li>
<li>hadoop = mapreduce + 什么来着… 分块存储，离线计算，汇总统计 是解决大数据分析的基本原则吧。</li>
<li>habase bigtable …</li>
</ul>
</li>
<li><p>Linux</p>
<ul>
<li>为什么越来越喜欢 Linux 了，因为开源可用的东西太多了。</li>
</ul>
</li>
<li><p>Tensorflow</p>
<ul>
<li>没事玩玩挺好的。</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>git</li>
<li>vs</li>
<li>docker, docker swarm, k8s</li>
</ul>
</li>
<li><p>更新于 2018年1月27日17:05:50</p>
<p> 最近想买新书了，寻觅的过程中又看到了时间简史，奇点临近 这些经典之作，还是忍不住又多看了几眼。现在技术日新月异，但是好在都是往好的方向发展，一起慢慢期待吧。</p>
<p> 最近自己海外的服务器IP被墙了… 瞬间感觉有点恶心<br> 可能跟最近的活动太频繁有关系吧。之前都是手机刷刷蓝鸟、脸书，前一阵想把手机相片同步到谷歌相册去，流量就大了点。玩吃鸡有点累，就去 YouTube 上订阅了个主播看视频，结果就TMD悲剧了~</p>
<p> 想着去阿里云再买个IP挂上去，可是一直用的服务器是老型号的，不支持动态IP绑定。刚好最近有活动，就又买了一台。但是后面就不能再跟之前那样玩了，我不想再花一个下午去部署之前的那些服务。尽量都上 docker ，配置文件什么的都集中放在 github 上，再有下次就能一键切服务器了。</p>
<p> 因为对未来的网络环境不抱希望，所以还是以不变应万变，自己多努努力。</p>
</li>
<li><p>更新于 2019-7-13 00:14 雨<br> 又是一个雨夜，有点莫名的伤感。</p>
<p> 每逢下雨天，如果晚上11点还没到家，就觉得自己像个流浪的孩子 因为那种又冷又饿的记忆实在太深刻了</p>
<p> 看到同龄人的朋友圈感悟，其实大家都差不多，一起向着自己向往的方向慢慢前行吧，路途漫漫，不只有荆棘 还有鲜花和美景，共勉<br> 让我们迎着清晨的露水干杯🍻</p>
<p> 又逢雨夜，不要想太多了，早睡早起吧，明天还有很多有意思的事情要做呢</p>
</li>
<li><p>更新于 2019-7-17 7-17 阴天</p>
<p> 最近科学类新闻比较多，看了之后有点小想法。想做一个网站，能实时模拟9大行星的运行情况。但是不晓得凭借目前的开发资料能不能实现。</p>
</li>
<li><p>今天是 qcon 的最后一天，干料不多所以就刷了会儿微博。<br> 刷到了 TED 上一个关于如何不虚度光阴的视频，看完之后深有感触。其实我高三的时候就意识到了“我的18岁就这么浪费了？” 但是也只是觉得每天晚睡早起，吃饭都要小跑，一直五年高考三年模拟的日子不好，不是我想要的。但是我不知道那时候的我做什么才是不浪费18岁？<br> 农村出来的孩子，没有家底和后路，只能努力上学或者早早出去打工两条路，很多时候没的多想，也不能多想。就像最近比较火的一句话：有些人只是活着就用尽了力气！</p>
</li>
<li><p>2019-11-9 立冬第二天 晴</p>
<p> 今天看<a href="http://www.ruanyifeng.com/blog/2018/09/weekly-issue-22.html" target="_blank" rel="noopener">文摘</a>的时候，发现了一个自己比较感兴趣的内容，这里<a href="https://www.sciencealert.com/birds-see-magnetic-fields-cryptochrome-cry4-photoreceptor-2018" target="_blank" rel="noopener">记录一下</a>。</p>
<blockquote>
<p>科学家发现，鸟类眼中有一种蛋白质Cry4，这种蛋白质可以感受蓝光。地球磁场的电磁波，会导致某些波长的光被鸟类看见，也就是说，鸟类可以看见磁场。</p>
</blockquote>
</li>
<li><p>2019-11-12 12:47:09</p>
<p> 看到李永乐老师的《十二平均音律法》视频，感觉很有意思。<br> 可以做一个： 1. 在线玩的工具； 2. 使用 AI 自己生成音乐；现在已经有很多类似的产品了。</p>
</li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://blogs.zeed.w.beez.com">zeed-w-beez</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://blogs.zeed.w.beez.com/2018/01/27/Recently/">https://blogs.zeed.w.beez.com/2018/01/27/Recently/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2018/03/31/logo/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">new logo</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/01/02/linux/memcached/">
        <span class="next-text nav-default">memcached</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:zeed.w.zhao@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/zeed-w-beez" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    由 <a class="netlify-link" href="https://www.netlify.com" target="_blank" rel="noopener">netlify</a> 自动托管
  </span>

  <span class="copyright-year">
    <span>&copy;2015 - 2020</span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">zeed-w-beez</span>
  </span>

  <span id="beian">
  </span>

</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://blogs.zeed.w.beez.com/2018/01/27/Recently/';
        this.page.identifier = '2018/01/27/Recently/';
        this.page.title = 'Recently';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//zeed-w-beez.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
