<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="kubernetes" />


<!-- Website keywords -->

<meta name="keywords" content="autodevops, kubernetes, Miracle-working" />




<!-- Website rss -->

<link rel="alternate" href="/atom.xml" title="Miracle-working" type="application/atom+xml">


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.1" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://blogs.zeed.w.beez.com/2019/10/29/autodevops/kubernetes/" />

<!-- Fancybox styling -->


<!-- MathJax (LaTeX) support -->


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.1" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":false,"fancybox":false,"latex":false};
</script>
  
  <title>kubernetes - Miracle-working</title>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Miracle-working</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/todo">
      <li class="mobile-menu-item">
        
        
        Todo              </li>
    </a>
    
    <a href="/about">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">Miracle-working</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/todo">  
              
              
              Todo  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      kubernetes
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2019-10-29
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/autodevops/">autodevops</a>
        
      </span>
      
      
    </div>
  </header>

    


  <div class="post-content">
    
    <p>Kubernetes 的出现很大程度上抹平了运维工作的鸿沟，大大降低了老旧互联网企业和新兴小企业的运维成本，同时也为了转投“云”怀抱提供了可能。</p>
<p>Kubernetes builds upon <a target="_blank" rel="noopener" href="http://queue.acm.org/detail.cfm?id=2898444">15 years of experience of running production workloads at Google</a>, combined with best-of-breed ideas and practices from the community.<br>Kubernetes 带着 Google 15年的生产环境运维管理经验，重新定义的容器编排的标准。原来运维也可以如此高效、优雅、让人着迷。</p>
<p><img src="/images/kubernetes-flower.png" alt="kubernetes flower"></p>
<span id="more"></span>

<h2 id="容器抽象了服务器和程序运行环境"><a href="#容器抽象了服务器和程序运行环境" class="headerlink" title="容器抽象了服务器和程序运行环境"></a>容器抽象了服务器和程序运行环境</h2><h2 id="Kubernetes-抽象了服务器集群和程序集群"><a href="#Kubernetes-抽象了服务器集群和程序集群" class="headerlink" title="Kubernetes 抽象了服务器集群和程序集群"></a>Kubernetes 抽象了服务器集群和程序集群</h2><h2 id="Kubernetes-学习路线"><a href="#Kubernetes-学习路线" class="headerlink" title="Kubernetes 学习路线"></a>Kubernetes 学习路线</h2><blockquote>
<p>Kubernetes 是一个产品，所以绝大多数情况只需要“会用”就可以了。不需要去“懂”。</p>
</blockquote>
<h3 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h3><p>要想用 Kubernetes，你需要先有一个 Kubernetes 集群。</p>
<ul>
<li><p>如果是个人学习，最简单就是云服务商直接创建一个集群出来。腾讯云上只包含 2 个 2Core 4G 节点的托管集群，一个小时只需要大概 0.7 元（记得带宽选按量付费）。阿里云也差不多。即用即创建，用完即删。我这里有 <a target="_blank" rel="noopener" href="https://url.cn/53bq3F6">腾讯云</a> 和 <a target="_blank" rel="noopener" href="https://www.aliyun.com/minisite/goods?userCode=q7hv2bn9">阿里云</a> 的返利链接，从这个链接进去买服务器大概能返总花费的 20% 可以联系我，退给你。<br><img src="/images/tke.png" alt="腾讯云 TKE 计费"></p>
</li>
<li><p>如果是企业要用，就要花时间去研究下如何部署了。但是不需要太担心，网上部署文档很多，而且社区一直在简化部署。</p>
</li>
<li><p>如果是创业公司，或者小公司，建议直接使用云服务。更稳定，而且性价比<strong>最高</strong>。</p>
</li>
<li><p>说明：自己部署的 Kubernetes 版本，和云服务提供的版本，是<strong>没有差异</strong>的。不用担心 Kubernetes 功能被阉割，一般只会增强。</p>
</li>
</ul>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>不论你通过何种方式，现在已经有了一个正在运行的集群。</p>
<ol>
<li><p>UI 界面</p>
<ul>
<li><p>如果你是用的云服务商，你还有一个UI界面给你操作，简单了解 Kubernetes 的各个组件。</p>
</li>
<li><p>如果是自己部署的，你可以安装官方提供的 Dashboard 组件，也可以给你提供一个UI操作界面。护额安装，请参考下面的 kubeclt 命令。</p>
</li>
</ul>
</li>
<li><p>Kubectl 必须要</p>
<ul>
<li><p>kubectl 是一个命令行工具。类似于 linux 系统的 ls 程序，windows 系统上的 cmd.exe 程序。只不过是专门用来和 Kubernetes 打交道的。</p>
</li>
<li><p>kubectl 安装在 Linux 上比较简单。windows 上稍微麻烦一点，本质上只需要想办法下载一个 kubectl.exe 文件，并在 PATH 里加上文件所在路径就可以了。</p>
</li>
<li><p>kubectl 的配置。Linux 和 windows 都一样的。在家目录创建一个 .kube 的文件夹，里面放一个无后缀的 config 文件，文件的内容，一般的云厂商都提供下载。</p>
</li>
<li><p>第一个命令：<code>kubectl get node</code> 可以查看集群的 worker-node 个数。如果能成功返回结果，说明上面的步骤都 OK 了。开始真正开始了解和使用 Kubernetes 了。如果失败，一般都是网络问题，或者云厂商需要先添加白名单等等，自行发挥去解决吧。</p>
</li>
</ul>
</li>
<li><p>kubectl 基础知识</p>
<ul>
<li><p>kubectl get xxxx 快速了解 Kubernetes 的过程。</p>
</li>
<li><p>kubectl describe xxxx 帮你了解 yaml 的格式、语法等。</p>
</li>
</ul>
</li>
<li><p>helm 基础知识</p>
<blockquote>
<p>因为生产环境不可能只部署 hello-world 这样的简单程序。所以正常的应用，都包含很多个 yaml 文件，如何有效的管理和组织，并方便复用和分发，就属于 Helm 的范围了。<br>helm 本身只是一个模板引擎，另外再配上基于版本号的打包功能，再加上提供的包仓库。就最简单的实现了上面提到的几个目标。</p>
</blockquote>
<ul>
<li><p>helm install xxxx</p>
</li>
<li><p>helm install xxxx 和 helm template xxxx 先生成 yaml 文件 + 使用 kubectl apply -f xxxx 部署，效果是一样的。只是 Helm install 提供的额外的生命周期管理。</p>
</li>
</ul>
</li>
</ol>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://blogs.zeed.w.beez.com">zeed-w-beez</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://blogs.zeed.w.beez.com/2019/10/29/autodevops/kubernetes/">https://blogs.zeed.w.beez.com/2019/10/29/autodevops/kubernetes/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/autodevops/">autodevops</a>
      
      <a href="/tags/kubernetes/">kubernetes</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2019/10/29/autodevops/install-prometheus-with-helm/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">install-prometheus-with-helm</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2019/10/29/linux/enable-HTTPS-on-your-website-with-letsencrypt/">  
        <span class="next-text nav-default">enable-HTTPS-on-your-website-with-letsencrypt</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
      <div id="disqus_thread">  
        <noscript>  
          Please enable JavaScript to view the  
          <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>  
        </noscript>  
      </div>  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:zeed.w.zhao@gmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/zeed-w-beez" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    由 <a class="netlify-link" target="_blank" rel="noopener" href="https://www.netlify.com">netlify</a> 自动托管
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">zeed-w-beez</span>
  </span>

  <span id="beian">
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
  
<script type="text/javascript">
  var disqus_config = function() {
    this.page.url = 'https://blogs.zeed.w.beez.com/2019/10/29/autodevops/kubernetes/';
    this.page.identifier = '2019/10/29/autodevops/kubernetes/';
    this.page.title = 'kubernetes';
  };
  (function() {
    var d = document,
      s = d.createElement('script');

    s.src = '//zeed-w-beez.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
  
    
    
    
    
    
  

  <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout.js"></script>


  <script type="text/javascript" src="/js/src/even.js?v=2.11.1"></script>
</body>

</html>